{
  "name": "lazy-mint",
  "version": "1.0.0",
  "repository": "https://github.com/ihossain-6/thirdweb-lazymint.git",
  "author": "Ismum Hossain",
  "license": "MIT",
  "dependencies": {
    "@thirdweb-dev/contracts": "^3"
  },
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  }
}
